server {
    listen 80;
    server_name 192.168.10.101;

    location / {
        proxy_pass http://192.168.10.102:3000;
        include proxy_params;
    }
  
    location /api {
        proxy_pass http://192.168.10.102:5000;
        include proxy_params;
    }
}
