server {
    listen 80;
    server_name 192.168.56.9;

    location / {
        proxy_pass http://192.168.56.11:3000;
        include proxy_params;
    }
  
    location /api {
        proxy_pass http://192.168.56.12:5000;
        include proxy_params;
    }
}
